# https://ci.appveyor.com/tools/validate-yaml

version: 0.1.{build}-{branch}

os:
  - Visual Studio 2015

branches:
  only:
    - develop

configuration:
  - Release

environment:
  BOOST_ROOT: C:\Libraries\boost_1_63_0

  matrix:
    - MY_PLATFORM: x64
      MY_CMAKE_GENERATOR: Visual Studio 14 2015 Win64
      MY_VCVARSALL: C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat

#    - MY_PLATFORM: x64
#      MY_CMAKE_GENERATOR: Visual Studio 12 2013 Win64
#      MY_VCVARSALL: C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\vcvarsall.bat

install:
  - cmake --version

before_build:
  - mkdir build
  - cd build
  - call "%MY_VCVARSALL%" %MY_PLATFORM%
  - cmake -G "%MY_CMAKE_GENERATOR%" -DBOOST_ROOT="%BOOST_ROOT%" ..
